<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* Black background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 150px; /* Adjust logo size */
            margin-bottom: 30px;
        }

        .coming-soon {
            color: white;
            font-size: 2rem;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="LOGO.png" alt="Logo" class="logo">
        <div class="coming-soon">
            Finance For The Fellas 
            <br>
            COMING SOON!
        </div>
    </div>
</body>
</html>
